# keios-protocol

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
java/: build.gradle
java/keios-protocol-common/: build.gradle
java/src/main/java/keios/common/: AbstractMessageEntity.java  BinaryDeserializer.java  ChildSerializer.java  (+7 more)
python/: .gitignore  README.md  poetry_scripts.py  pyproject.toml  requirements-dev.txt  setup.py
python-keios-protocol/: README.md  pyproject.toml
python-keios-protocol/python_keios_protocol/: FlatbufferObject.py
python-keios-protocol/python_keios_protocol/classification/class2/: protocol.py
python-keios-protocol/python_keios_protocol/pocketsphinx/: Protocol.py  protocol.py
python-keios-protocol/python_keios_protocol/pocketsphinx/fbs/: PocketsphinxRequest.py  PocketsphinxResponse.py
python-keios-protocol/python_keios_protocol/spacy/: protocol.py
python-keios-protocol/python_keios_protocol/spacy/fbs/: NERSpacyResponse.py  SpacyRequest.py  SpacyResponse.py
python-keios-protocol/tests/pocketsphinx/: conftest.py  test_request.py  test_response.py
python/keios-protocol-classification-class2/: pyproject.toml
python/keios-protocol-classification-class2/classification-class2/: protocol.py
python/keios-protocol-classification-class2/classification-class2/flatbuffers/: ClassificationClass2Request.py  ClassificationClass2Response.py  Vector.py
python/keios-protocol-classification-class2/keios_protocol_classification_class2/: __init__.py
python/keios-protocol-classification-class2/keios_protocol_classification_class2/flatbuffers/: Probability.py
python/keios-protocol-classification-class2/tests/: test_request.py  test_response.py
python/keios-protocol-common/: pyproject.toml
python/keios-protocol-common/keios_protocol_common/: __init__.py
python/keios-protocol-common/test/: test_keios_protocol_common.py
python/keios-protocol-gensim/: pyproject.toml
python/keios-protocol-gensim/keios_protocol_gensim/: __init__.py  fasttext_embedding.py  fasttext_most_similar.py  fasttext_similarity.py  typed_message.py
python/keios-protocol-gensim/keios_protocol_gensim/fbs/: EmbeddingElement.py  EmbeddingRequest.py  EmbeddingResponse.py  GensimFastTextEmbeddingRequest.py  GensimFastTextEmbeddingResponse.py  GensimFastTextSimilarityResponse.py  GensimMessage.py  GensimMessageType.py  MostSimilarResponse.py  MostSimilarity.py  SimilarityRequest.py  SimilarityResponse.py
python/keios-protocol-gensim/keios_protocol_gensim/flatbuffers/: GensimFastTextEmbeddingRequest.py  GensimFastTextEmbeddingResponse.py  GensimFastTextMostSimilarRequest.py  GensimFastTextMostSimilarResponse.py  GensimFastTextSimilarityRequest.py  GensimFastTextSimilarityResponse.py  MostSimilarRequest.py  Similarity.py  VectorElement.py
python/keios-protocol-gensim/tests/: test_fasttext_embedding.py  test_fasttext_most_similar.py  test_fasttext_similarity.py  test_message.py
python/keios-protocol-pocketsphinx/: conftest.py  pyproject.toml
python/keios-protocol-pocketsphinx/keios_protocol_pocketsphinx/: __init__.py
python/keios-protocol-pocketsphinx/keios_protocol_pocketsphinx/flatbuffers/: PocketSphinxMessage.py  PocketSphinxMessageType.py  PocketSphinxRequest.py  PocketSphinxResponse.py
python/keios-protocol-pocketsphinx/pocketsphinx/flatbuffers/: Guess.py
python/keios-protocol-pocketsphinx/tests/: conftest.py  test_message.py  test_request.py  test_response.py
python/keios-protocol-spacy/: conftest.py  pyproject.toml
python/keios-protocol-spacy/keios_protocol_spacy/: __init__.py
python/keios-protocol-spacy/keios_protocol_spacy/fbs/: SpacyBatchResponse.py  SpacyMessageType.py
python/keios-protocol-spacy/keios_protocol_spacy/flatbuffers/: SpacyBatchRequest.py  SpacyMessage.py
python/keios-protocol-spacy/tests/: test_spacy.py
python/keios-protocol-tesseract/: pyproject.toml
python/keios-protocol-tesseract/keios_protocol_tesseract/: __init__.py
python/keios-protocol-tesseract/keios_protocol_tesseract/fbs/: TesseractMessageType.py  TesseractOcrRequest.py  TesseractOcrResponse.py
python/keios-protocol-tesseract/keios_protocol_tesseract/flatbuffers/: TesseractMessage.py  TesseractOcrRequest.py
python/keios-protocol-tesseract/tests/: test_keios_protocol_tesseract.py
python/keios/atlas/pocketsphinx/: PocketsphinxProtocol.py
python/keios/atlas/spacy/: SpacyProtocol.py  SpacyResponse.py
python/python_keios_protocol/pocketsphinx/: protocol.py
python/python_keios_protocol/spacy/: protocol.py
python/python_keios_protocol/spacy/fbs/: DEPSpacyResponse.py
python/python_keios_protocol/spacy/flatbuffers/: Type.py
python/test/atlas/pocketsphinx/: PocketsphinxProtocol_test.py
python/test/atlas/spacy/: SpacyProtocol_test.py
python/tests/: test_python_keios_protocol.py
python/tests/pocketsphinx/: conftest.py
python/tests/spacy/: test_spacy.py
schema/atlas/lucene/: lucene_message.fbs  lucene_read_request.fbs  lucene_read_response.fbs  lucene_write_request.fbs  lucene_write_response.fbs  tuple_type.fbs
schema/atlas/pocketsphinx/: guess.fbs  pocketsphinx_request.fbs  pocketsphinx_response.fbs
schema/atlas/spacy/: spacy_request.fbs  spacy_response.fbs
schema/protocol/classification/class2/: classification_class2_request.fbs  classification_class2_response.fbs
schema/protocol/gensim/: gensim.fbs  gensim_fasttext.fbs
schema/protocol/lucene/: lucene_message.fbs  lucene_read_request.fbs  lucene_read_response.fbs  lucene_write_request.fbs  lucene_write_response.fbs  tuple_type.fbs
schema/protocol/nlpaug/: nlpaug.fbs  text_augmenter.fbs
schema/protocol/pocketsphinx/: guess.fbs  pocketsphinx.fbs  pocketsphinx_request.fbs  pocketsphinx_response.fbs
schema/protocol/spacy/: spacy.fbs  spacy_batch_request.fbs  spacy_batch_response.fbs  spacy_request.fbs  spacy_response.fbs
schema/protocol/tesseract/: tesseract.fbs  tesseract_orc_request.fbs  tesseract_orc_response.fbs
schema/rain/classification/class2/: classification_class2_request.fbs  classification_class2_response.fbs
(+366 files in other folders)
